{
  "name": "ParentSlop",
  "short_name": "ParentSlop",
  "description": "Task tracker & reward system for families",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#05060a",
  "background_color": "#05060a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%2305060a' width='100' height='100' rx='20'/><text x='50' y='68' text-anchor='middle' font-size='50' fill='%2366d9ef'>PS</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
